<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Rede</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/patient.css" rel="stylesheet">
    <link href="css/additional.css" rel="stylesheet">
    <link href="css/daterangepicker.css" rel="stylesheet">

    <!--fonts-->
    <link async href='https://fonts.googleapis.com/css?family=Avenir:100,800|Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <script src="http://www.d3plus.org/js/d3.js"></script>
    <script src="http://www.d3plus.org/js/d3plus.js"></script>
    <script>
      $(function(){
            if($(window).width() < 1025){
            $('nav').addClass('navbar-default');
            $('nav').removeClass('navbar-static-top').addClass('navbar-fixed-top');
            $('body').css({"padding-top": "70px"});
            }
      });

      
   
  
    </script>

    <!--style for patient interface-->
    <style>

    #info1 {
      display: none;
    }

    #info2 {
      display: none;
    }
    #viz1B {
      height: 50px;
      width: 100px;
      margin-left: 450px;
      background-color: green;
      position: absolute;
    }
    #viz1N {
      height: 50px;
      width: 100px;
      margin-left: 550px;
      background-color: yellow;
      position: absolute;
    } 
    #viz1A {
      height: 50px;
      width: 100px;
      margin-left: 650px;
      background-color: red;
      position: absolute;
    }

     #viz1L {
      height: 60px;
      width: 5px;
      margin-left: 620px;
      position: relative;
      background-color: #802929;
      margin-top: -10px;
    }

    #viz2 {
      height: 400px;
      width: 600px;
      margin-left: 300px;
    }

    #viz3 {
      height: 400px;
      width: 600px;
      margin-left: 300px;
    }

    #viz4 {
      height: 600px;
      width: 800px;
      margin-left: 400px;
    }
    



    h2 {
      height: 100px;
      color: red;
    }

    h3 {
      height: 50px;
      font-family: "Sans-Serif";
      font-size: 40px;
      color: #802929;
    }

    h4 {
      height: 100px;
      font-family: "Sans-Serif";
      font-size: 40px;
      color: #802929;
    }

    h5 {
      height: 50px;
      font-family: "Sans-Serif";
      font-size: 40px;
      color: #802929;
    }

    h6 {
      width: 700px;
      font-family: "Sans-Serif";
      font-size: 40px;
      color: #802929;
      text-align: center;
      margin-left: 250px;
    }

    </style> 

  </head>

  <body>
    <?php 
    $errorMessage = "";
    $name=$_POST['name'];
    $email=$_POST['email'];
    $hometown=$_POST['hometown'];
    $daterange=$_POST['daterange'];
    $accommodation=$_POST['accommodation'];
    $budget=$_POST['budget'];
    $party=$_POST['party'];
    $cf=$_POST['cf'];
    $destinations=$_POST['destinations'];
    $interests=$_POST['interests'];
    $comment=$_POST['comment'];
     $link = mysqli_connect("104.236.194.71","rede","redeme", "rede") or die("failed to connect to server!!");
     $sql = "SELECT * FROM patient"; 
     $record = mysql_query($sql);
     mysqli_query($link,$insqDbtb) or die(mysqli_error($link));
     mysqli_close($link);
    ?>

    <header class="jumbotron subhead" style="background-color:#000;">
      <nav class="navbar navbar-change navbar-static-top">
            <div class="container-fluid">

             <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-control="navbar">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button><a class="navbar-brand" href="index.html">Rede<span class="color">.</span></a>
              </div>

              <div class="collapse navbar-collapse navbar-right" id="navbar">
                <ul class="nav navbar-nav">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./getstarted.php">Get Started</a></li>
                  <li><a href="./contact.php">Contact</a></li>
                </ul>
              </div>

            </div><!--container-->
      </nav>

      <div class="container" style="text-align: left; color:#fff">
        <h1>Report</h1>
      </div>
    </header>

    <div class="info">
        <h1> Your HbA1C level</h1>
        <h2> 6 % </h2>
        <div id="viz1B" >Normal</div>
        <div id="viz1N" >Prediabetes</div>
        <div id="viz1A" >Diabetes</div>
        <div id="viz1L" ></div>
        <br>
         <br>
          <br>
           <br>
        <h3>HbA1C = glycated haemoglobin</h3>
        <p> Develops when excess sugar binds to the hemoglobin protein in your red blood cells</p>

        <button type="button" class="btn-default3">More
        </button>
        
        <div class="info1" id="info1">ADD INFO</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4> Possible Causes of an abnormal HbA1C level</h4>
        <div id="viz2"></div>
        <br>
        <br>
        <br>
        <br>
        <h5> You might be pre-diabetic </h5>
        <button type="button" class="btn-default3 2">More
        </button>
        
        <div class="info2" id="info2">
        Elevated HbA1c levels mean that blood sugar levels have been too high for the past three months (the lifespan of a red blood cell). This test can be used to indicate diabetes or pre-diabetes.
        While the blood glucose level is the concentration of glucose in your blood at a single point in time (the very moment of the test), the HbA1c test serves as an overall marker of what your average levels are over a period of three months. The higher the HbA1c, the greater the risk of developing or worsening diabetes-related complications.

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6> A badly controlled diabetes could put you at a greater risk for many problems:</h6>

        <div id="viz3"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6> But, there are a lot of things you can do to control these problems now and perhaps never have diabetes </h6>

        <div id="viz4"></div>

        <a href="progress.html">Progress Management</a>

    </div>

    <div class="mastfoot">
      <div class="inner">
        <ul>
          <li><a href="https://twitter.com/AskJacobNYC" target="_blank"><div class="socialmedia" id="twitter"></div></a></li>
          <li><a href="https://www.instagram.com/askjacob_nyc" target="_blank"><div class="socialmedia" id="instagram"></div></a></li>
        </ul>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>

    <script type="text/javascript">
  
    </script>
    <script src="patient.js"></script>
  </body>
</html>
